[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#a54242"
  title_receive_fg_color = "#c5c8c6"
  title_receive_bg_color = "#5f819d"
  title_inactive_fg_color = "#282a2e"
  title_inactive_bg_color = "#c5c8c6"
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1d1f21"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono Bold 10
    foreground_color = "#c5c8c6"
    palette = "#282a2e:#a54242:#8c9440:#de935f:#5f819d:#85678f:#06989a:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#ad7fa8:#8abeb7:#c5c8c6"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

